Male 1 [0.0, 2.64]: 你臭不要脸。
Female 2 [3.72, 4.6]: 不过了是吧？
Male 1 [5.32, 5.8]: 怎么过？
Male 1 [6.32, 9.36]: 你让我怎么过？我也想跟你好好过，你让我怎么过？
Female 2 [10.72, 17.52]: 不过了好，我告诉你，我也受够了，就你干的这些破事，我爸妈也快把我逼疯了。
Male 1 [18.04, 19.16]: 你爸妈逼你？
Female 2 [19.68, 22.68]: 我妈说的对，你这就是看上我们家钱了。
Male 1 [24.86, 29.14]: 你妈混蛋，我什么时候看上你家钱了？我花你家钱了吗？
Female 2 [29.26, 30.26]: 你没花我家钱吗？
Male 1 [30.3, 31.3]: 我花你家什么钱了？
Female 2 [31.3, 35.82]: 你现在住的房子不是我爸给的吗？你抽的烟，你喝的酒不是我爸给的吗？
Female 2 [36.06, 36.26]: 啊？
Female 2 [36.42, 39.66]: 你平常应酬送的礼不是我爸给的吗？你哪一样不是？
Male 1 [39.66, 40.58]: 是我要的吗？
Male 1 [41.06, 41.98]: 是我要的吗？
Male 1 [42.38, 43.98]: 我什么时候要你妈钱了？
Male 1 [45.77, 47.05]: 别跟我扯你妈你妈。
Male 1 [48.77, 51.77]: 你们家就势利，就知道钱钱钱。
Male 1 [52.33, 54.29]: 我赚钱的时候你花过我钱没有？
Female 2 [55.41, 56.29]: 你干什么呀？
Male 1 [56.45, 56.89]: 别动手！
Male 1 [57.41, 57.97]: 别动手！
Female 2 [58.17, 59.33]: 你打你打你打。
Male 1 [59.13, 59.73]: 别动手！
Male 1 [60.25, 61.53]: 你以为我不敢打你是吧？
Female 2 [61.73, 62.17]: 你打。
Female 2 [64.17, 64.77]: 你打。
Male 1 [65.09, 65.93]: 不要逼我啊。
Female 2 [70.29, 71.77]: 你打我呀！
Male 1 [72.41, 74.85]: 我他妈也受够了！