Male 1 [0.0, 1.08]: 哈哈哈哈哈哈。
Male 1 [2.04, 9.64]: 俺姓张名飞字翼德，平生最爱结交天下豪杰，今日幸会二位壮士，甚觉意气相投。
Male 1 [10.2, 11.16]: 呃，请。
Male 2 [11.6, 12.44]: 啊哈哈哈。
Male 3 [12.44, 13.52]: 快请快请快请。
Male 2 [13.52, 14.28]: 哈哈哈哈。
Male 1 [15.08, 16.16]: 来人，上酒。
Male 2 [16.48, 18.28]: 哈哈哈哈。
Male 3 [19.2, 23.08]: 某姓关名羽字云长，河东解梁人。
Male 1 [24.12, 24.96]: 啊，嗯。
Male 2 [28.51, 30.63]: 在下刘备，刘玄德。
Male 1 [33.91, 34.23]: 请。
Male 1 [36.21, 39.01]: 为你我三人萍水相逢，一见如故。
Male 1 [39.41, 40.77]: 请，请。
Male 1 [44.21, 45.41]: 坐坐坐坐。
Male 3 [45.57, 46.01]: 坐坐坐。
Male 2 [46.73, 47.13]: 哈哈。
Male 1 [47.73, 48.01]: 嗯。
Male 2 [49.47, 49.99]: 嗯。