Male 1 [0.0, 0.16]: 行。
Male 2 [1.08, 2.92]: 哥们，你这瓜多少钱一斤呐？
Male 1 [3.04, 3.8]: 两块钱一斤。
Male 2 [4.44, 8.0]: 我操，这瓜皮子是金子做的，还是瓜粒子金子做的？
Male 1 [9.84, 12.64]: 你瞧这现在哪有瓜呀，这都是大棚的瓜。
Male 1 [13.4, 15.04]: 你嫌贵我还嫌贵呢。
Male 2 [15.44, 16.24]: 给我挑一个。
Male 1 [16.48, 16.76]: 行。
Male 1 [22.42, 23.1]: 这个怎么样？
Male 2 [23.3, 23.5]: 啊？
Male 2 [24.02, 25.14]: 这瓜保熟吗？
Male 1 [26.7, 29.22]: 我开水果摊的，能卖给你生瓜蛋子？
Male 2 [31.08, 32.76]: 我问你这瓜保熟吗？
Male 1 [37.39, 38.83]: 你是故意找茬是不是？
Male 1 [39.07, 39.99]: 你要不要吧？
Male 1 [41.67, 44.11]: 你是故意找茬是不是啊？你要不要吧？
Male 2 [44.79, 46.27]: 你这瓜要熟我肯定要啊。
Male 2 [48.73, 49.93]: 那它要是不熟怎么办啊？
Male 1 [50.17, 52.85]: 哎，要是不熟我自己吃了它，满意了吧？
Male 1 [56.97, 57.93]: 十五斤三十块。
Male 2 [59.33, 61.29]: 你这哪够十五斤呢？你这秤有问题啊。
Male 1 [63.29, 64.61]: 你他妈故意找茬是不是？
Male 1 [64.81, 65.69]: 你要不要吧？
Male 1 [66.41, 67.05]: 你要不要？
Male 2 [70.67, 75.07]: 七点十，另外你说的这瓜要是生的，你自己吞进去啊。
Male 1 [77.41, 78.61]: 你他妈骗我瓜是吧？
Male 2 [78.77, 79.01]: 我。