Male 1 [0.0, 2.0]: You're not good enough for me anymore, Victoria
Male 1 [3.04, 5.36]: Three years in New York and you're still waiting tables
Male 1 [6.16, 9.2]: Always wearing the same old clothes with those same old cowboy boots
Male 1 [11.76, 13.4]: I'm not on your Texas ranch anymore
Female 2 [14.96, 15.8]: Exactly
Female 2 [17.08, 21.4]: Carl is now the manager at the top US branch of the Jones Group
Female 2 [22.24, 23.8]: He's the VIP after all
Female 2 [24.48, 26.8]: Only someone like me deserves to be with Carl
Female 2 [29.44, 30.68]: As for you cousin
Female 2 [31.76, 33.12]: You're just pathetic
Female 2 [33.84, 36.32]: Why don't you go back to Texas where you belong
Female 2 [37.04, 37.92]: Herding cattle
Female 3 [40.48, 42.0]: You are an asshole
Female 2 [43.68, 45.92]: Carl, did you see what she did? Go after her
Male 1 [46.68, 47.15]: Bitch